.bundle-layout {
  display: flex;
  gap: 3rem;
}
.bundle-layout-title {
  text-align: center;
  margin: 0;
  font-weight: 500;
}
.bundle-products {
  flex: 2;
}
.bundle-product img {
  width: 100%;
  height: auto;
}
.bundle-summary {
  flex: 1;
  border: 1px solid #ccc;
  padding: 1rem;
  max-width: 350px;
}
.bundle-summary ul {
  list-style: none;
  padding: 0;
}
.bundle-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.bundle-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 0.75rem;
}
.bundle-item .info {
  flex: 1;
}
.qty-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.qty-controls button {
  width: 25px;
  height: 25px;
}
.remove-item {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}




/* New CSS*/
  /* Layout Wrapper */
    .container {
      display: flex;
      gap: 40px;
      max-width: 1200px;
      margin: 0 auto;
    }
  /* Product Grid Section */
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
      gap: 30px 25px;
      flex: 2 1 0;
    }

    /* Single Product Card */
    .product-card {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .product-image {
      width: 100%;
      aspect-ratio: 1 / 1;
      background-color: #eee;
      overflow: hidden;
      position: relative;
      box-shadow: 0 3px 8px rgb(0 0 0 / 0.07);
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .product-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      user-select: none;
    }
    .product-name {
      font-weight: 600;
      line-height: 1.2;
      color: #222;
      user-select: none;
      margin: 10px 0 0;
    }
    .product-price {
      font-weight: 400;
      color: #555;
      user-select: none;
      margin: 5px 0;
    }

    /* Bundle Buttons */
    .btn-bundle {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 45%;
      font-weight: 500;
      color: #111;
      padding: 8px 12px;
      border: 2px solid #111;
      background: transparent;
      cursor: pointer;
      user-select: none;
      transition: background-color 0.25s, color 0.25s, border-color 0.25s;
      width: 100%
    }
    .btn-bundle svg {
      width: 14px;
      height: 14px;
      stroke-width: 3;
    }
  .btn-bundle:hover {
        background-color: #000;
        color: #fff;
  }
    /* States for Add to Bundle */
    .btn-bundle.added {
      background-color: #444;
      color: #fff;
      border-color: #444;
      cursor: default;
      user-select: none;
      pointer-events: none;
      gap: 38%
    }
    .btn-bundle.added svg {
      stroke: #eee;
    }

    /* Icon for plus and checkmark */
    .icon-plus,
    .icon-check {
      stroke: currentColor;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    /* Bundle Sidebar */
    .bundle-sidebar {
      flex: 1 1 0;
      border: 2px solid #111;
      padding: 24px 20px 30px 20px;
      max-width: 340px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      user-select: none;
      background-color: white;
      height: fit-content;
    }
    .bundle-sidebar h2 {
      font-weight: 700;
      font-size: 24px;
      margin: 0 0 8px 0;
      user-select: none;
      color: #111;
      line-height:1;
    }
    .bundle-subtext {
      font-size: 14px;
      color: #555;
      margin-bottom: 12px;
      user-select: none;
      line-height:0;
      padding-bottom:20px;
    }
    .bundle-sidebar .bundle-divider {
      border-top: 3px solid #ccc;
      margin: 6px 0 16px 0;
      display: block;
    }

    /* Bundle Item Row */
    .bundle-item {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 14px;
    }
    .bundle-item-img {
      width: 60px;
      height: 60px;
      overflow: hidden;
      flex-shrink: 0;
      box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
      background-color: #eee;
      position: relative;
    }
    .bundle-item-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      user-select: none;
    }
    .bundle-item-details {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      color: #222;
      user-select: none;
      width:100%;
    }
    .bundle-item-name {
      font-weight: 600;
      margin-bottom: 4px;
    }
    .bundle-item-price {
      color: #555;
      font-weight: 400;
      user-select: none;
    }

    /* Quantity Selector */
    .quantity-controls {
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      overflow: hidden;
      user-select: none;
      padding: 0px 8px;
    }
    .btn-qty {
      border: none;
      background: none;
      font-size: 1.3rem;
      font-weight: 600;
      width: 30px;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
      user-select: none;
      transition: background-color 0.15s;
      color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
    }
    .btn-qty:hover:not(:disabled) {
      background-color: rgba(0,0,0,0.07);
    }
    .btn-qty:disabled {
      color: #aaa;
      cursor: not-allowed;
    }
    .qty-number {
      width: 50px;
      text-align: center;
      font-weight: 600;
      font-size: 1rem;
      color: #111;
      user-select: none;
    }

    /* Remove Icon for trash */
    .btn-remove {
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
      color: #999;
      transition: color 0.25s;
      flex-shrink: 0;
    }
    .btn-remove:hover {
      color: #cc3333;
    }
    .btn-remove svg {
      width: 15px;
      height: 15px;
      stroke-width: 2;
      stroke-linejoin: round;
      stroke-linecap: round;
      stroke: currentColor;
      fill: none;
      user-select: none;
    }

    /* Empty grid placeholders for future added products or UI consistency */
    .bundle-empty-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 6px;
      margin-top: 12px;
      margin-bottom: 14px;
    }
    .empty-box {
      width: 60px;
      height: 60px;
      background-color: #efefef;
      border-radius: 5px;
      box-shadow: inset 0 0 4px #ccc;
      user-select: none;
    }

    /* Discount and subtotal section */
    .summary-row {
      font-size: 15px;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      color: #222;
      user-select: none;
    }
    .summary-row.discount {
      color: #222;
      font-weight: 500;
      padding: 5px 0;
      font-size: 13px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    /* Proceed Button */
    .btn-proceed {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 14px 15px;
      font-weight: 600;
      font-size: 1rem;
      border: none;
      cursor: pointer;
      transition: background-color 0.25s;
      user-select: none;
    }
    .btn-proceed:hover:not(:disabled) {
      background-color: #333;
    }
    .btn-proceed:disabled {
      background-color: #888;
      cursor: not-allowed;
    }

    /* Responsive */
    @media (max-width: 900px) {
      body {
        margin: 20px 15px;
      }
      .container {
        flex-direction: column;
      }
      .bundle-sidebar {
        max-width: 100%;
        margin-top: 30px;
      }
      .products-grid {
        grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
      }
      .bundle-item-img {
        width: 50px;
        height: 50px;
      }
      .bundle-empty-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
      }
      .empty-box {
        width: 50px;
        height: 50px;
      }
    }